" ------------------------------------------------------------------------------------------------------------
"  -----------------------------------几种模式的介绍 -----------------------------------
" Normal Mode 
" 也就是最一般的普通模式，默认进入vim之后，处于这种模式。

" Visual Mode 
" 一般译作可视模式，在这种模式下选定一些字符、行、多列。 
" 在普通模式下，可以按v进入。

" Insert Mode 
" 插入模式，其实就是指处在编辑输入的状态。普通模式下，可以按i进入。

" Select Mode 
" 选择模式。用鼠标拖选区域的时候，就进入了选择模式。和可视模式不同的是，在这个模式下，选择完了高亮区域后，敲任何按键就直接输入并替换选择的文本了。和windows下的编辑器选定编辑的效果一致。普通模式下，可以按gh进入。

" Command-Line/Ex Mode 
" 命令行模式和Ex模式。两者略有不同，普通模式下按冒号(:)进入Command-Line模式，可以输入各种命令， 
" 使用vim的各种强大功能。普通模式下按Q进入Ex模式，其实就是多行的Command-Line模式。
" ------------------------------------------------------------------------------------------------------------
" 对于map而言，可能有这么几种前缀：
" nore  表示非递归。 
" 递归的映射。其实很好理解，也就是如果键a被映射成了b，c又被映射成了a，如果映射是递归的，那么c就被映射成了b。
" n 表示在普通模式下生效
" v 表示在可视模式下生效
" i 表示在插入模式下生效
" c 表示在命令行模式下生效
" ------------------------------------------------------------------------------------------------------------

"  -----------------------------------普通模式的映射命令 -----------------------------------

" :map {lhs} {rhs} 
" 其含义是，在:map作用的模式中把键系列 {lhs} 映射为 {rhs}，{rhs}可进行映射扫描，也就是可递归映射。
" :map td :tabnew .<cr> 
" 含义：在其作用模式（普通、可视、操作符）下，输入td等价于输入 :tabnew . <cr>。而普通模式下输入:tabnew . <cr>就是打开当前目录 
" 如果再定义绑定 :map ts td，就是指在其作用模式下输入ts等价于td，也就是打开当前目录。不过如果没有特殊需要，一般不建议递归映射。

" noremap
" :noremap和:map命令相对，作用模式和命令格式都相同，只不过不允许再对{rhs}进行映射扫描，也就是{lhs}定义后的映射就是{rhs}的键序列，不会再对{rhs}键序列重新解释扫描。
" 它一般用于重定义一个命令，当然如果:map不需要递归映射的话，建议使用:noremap 
" :noremap ts td 
" 它的意思是在其作用模式下，输入ts就是输入td，但是和:map不同的是，此时td再不会做进一步扫描解释。虽然之前已经定义了td，但是不会对td再做扫描。

" unmap
" :unmap是对应取消:map绑定的｛lhs｝，作用模式相同，命令格式 :unmap {lhs}。 
" :unmap td 
" 就是取消在其作用模式中td的绑定，比如之前td被绑定为:tabnew .<cr>，此时此绑定消失。

" mapclear
" :mapclear时对应取消所有:map绑定的，慎用！

" -------------------------------------------------------------------------
" 只作用于普通模式 n+映射命令
" :nnoremap 
" :nnorempa和:nmap的关系和:noremap和:map的关系一样，只是:nmap的非递归版 


" Leader 热键
" 使用空格键做为Leader
let mapleader = "\<Space>"
" 使用 <Space>w 保存文件（比 :w<Enter> 明显快得多） 此时的<CR>相当于换行 必须加
nnoremap <Leader>w :w<CR>

" 使用 <Space><Space> 进入 Vim 可视模式：
nmap <Leader><Leader> V

" 使用 <Space>p 与 <Space>y 进行剪切板拷贝、粘贴
" vmap <Leader>y "+y
" vmap <Leader>d "+d
" vmap <Leader>p "+p
" vmap <Leader>P "+P
" nmap <Leader>p "+p
" nmap <Leader>P "+P

" http://blog.jobbole.com/87481/
